# door_ai

./: pom.xml
src/main/java/com/zct/door_ai/: DoorAiApplication.java  WebConfiguration.java
src/main/java/com/zct/door_ai/app/bean/: User.java
src/main/java/com/zct/door_ai/app/controller/: RouterController.java  UserController.java
src/main/java/com/zct/door_ai/app/service/: UserService.java
src/main/java/com/zct/door_ai/app/util/: CheckSumBuilder.java
src/main/java/com/zct/door_ai/base/: BaseController.java  BaseService.java  Content.java
src/main/java/com/zct/door_ai/bean/: CurrentUser.java  Pager.java
src/main/java/com/zct/door_ai/config/: KaptchaConfig.java  Swagger2Configuration.java
src/main/java/com/zct/door_ai/utils/: FileUtil.java  IDUtil.java  MD5Util.java  TimeUtil.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/zct/door_ai/: DoorAiApplicationTests.java
